# YAML 1.2
---
authors: 
  - family-names: Pereira da Costa
    given-names: Beatriz
  - family-names: Gomes Bruzzi
    given-names: Guilherme
  - family-names: Ferreira dos Santos
    given-names: Laís Lara
  - family-names: Almeida Braga
    given-names: Leonardo
  - family-names: Silva de Oliveira
    given-names: Luis Filipe 
  - family-names: Pereira da Silva
    given-names: Sávio Sergio
    
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Veloso
    given-names: Eveline Alonso
 
cff-version: "1.1.0"
keywords: 
  - "Modelagem de Processos de Negócios"
  - "Animais"
  - "Doaçaõ"
  - "Adoção"
  - "Resgate"
  - "logística"
message: |
    "If you use this software, please cite it using these metadata.
    Se você utilizar este software, por favor cite-o utilizando estes metadados."
repository-code: "https://github.com/ICEI-PUC-Minas-PMV-SI/pmv-si-2023-2-pe2-t1-adocao_de_animais/tree/master"
title: "Doces Patinhas"
abstract: |
    "
    Breve descrição do projeto
    "
...
