# YAML 1.2
---
authors: 
  - family-names: da Costa
    given-names: Beatriz Pereira
  - family-names: Bruzzi
    given-names: Guilherme Gomes
  - family-names: Ferreira dos Santos
    given-names: Laís Lara
  - family-names: Braga
    given-names: Leonardo Almeida
  - family-names: Silva de Oliveira
    given-names: Luis Filipe 
  - family-names: Pereira da Silva
    given-names: Sávio Sergio
    
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Veloso
    given-names: Eveline Alonso
 
cff-version: "1.1.0"
keywords: 
  - "Modelagem de Processos de Negócios"
  - "Animais"
  - "Doação"
  - "Adoção"
  - "Resgate"
  - "Logística"
message: |
    "If you use this software, please cite it using these metadata.
    Se você utilizar este software, por favor cite-o utilizando estes metadados."
repository-code: "https://github.com/ICEI-PUC-Minas-PMV-SI/pmv-si-2023-2-pe2-t1-adocao_de_animais/tree/master"
title: "DocesPatinhas"
abstract: |
    "
    O projeto "DocesPatinhas" tem como principal objetivo aprimorar a eficiência operacional de ONGs voltadas ao cuidado de animais, buscando simplificar o cadastramento de animais, gerenciar as doações e otimizar a logística de adoção.
    "
...
